{
    "root": {
        "data": {
            "id": "cu49llo7wjk0",
            "created": 1689578521949,
            "text": "测试",
            "expandState": "expand"
        },
        "children": [
            {
                "data": {
                    "id": "cu49lqw5inc0",
                    "created": 1689578533312,
                    "text": "topic",
                    "expandState": "expand"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cu49lsk0l800",
                    "created": 1689578536932,
                    "text": "topic",
                    "expandState": "expand"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cu49lt5iehk0",
                    "created": 1689578538232,
                    "text": "topic",
                    "expandState": "expand"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cu49lt5iehk0",
                    "created": 1689578538232,
                    "text": "topic",
                    "expandState": "expand"
                },
                "children": []
            },
            
            {
                "data": {
                    "id": "cu49lu4fsls0",
                    "created": 1689578540344,
                    "text": "topic",
                    "expandState": "expand"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cu49luop72o0",
                    "created": 1689578541569,
                    "text": "topic",
                    "expandState": "expand"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cu49lvv12q80",
                    "created": 1689578544128,
                    "text": "topic",
                    "expandState": "expand"
                },
                "children": []
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}